var ymulti;
var fact = factorial(4);
out fact;

func factorial(n){
    if(n == 0){
        return 1;
    }
    if(n != 0){
        var temp = n - 1;
        var back = factorial(temp);
        ymulti = n;
        var result = multiply(back);
        return result;
    }
}

func multiply(x){
    var b = ymulti;
    var a = x;
    if(b > a){
        var c;
        c = a;
        a = b;
        b = c;
    }

    var i = b;
    var sum;
    while(i != 0){
        sum = sum + a;
        i = i - 1;
    }
    return sum;
}